{
  "name": "eutera",
  "version": "2.3.0",
  "description": "",
  "main": "eutera.js",
  "scripts": {
    "start": "node ."
  },
  "author": "conclaveSoftware",
  "license": "ISC",
  "dependencies": {}
}
